---
# tasks file for ntp
- name: configure systemd-timesyncd.service
  template:
    src:  timesyncd.conf.j2
    dest: /etc/systemd/timesyncd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart systemd-timesyncd
